# DATA SCIENTIST JOB RECOMMENDER SYSTEM
- Names: 
    - Ingavi Kilavuka
    - Calvin Omwega
    - Alvin Kimathi
    - Ronny Kabiru
- Instructor: Maryann Mwikali
- Modeling Focus: Hybrid NLP & Recommender system

## Table of contents 
1. [Business Understanding](#1-business-understanding)
    1. [Objectives](#objectives)
    1. [Problem Definition](#Problem-definition)
3. [Imports](#imports)
2. [Data Cleaning](#Data-Cleaning)
    1. [Data engineering](#data-engineeringnlp)

## 1. Business Understanding

## Objective

In the pursuit for jobs in our desired field, This project aims to:
1. *Develop a Personalized Recommendation Algorithm*:
   - Create a machine learning-based recommender system that analyzes a data scientist's profile (e.g., skills, experience, career goals) and matches them with the most relevant job opportunities.

2. *Enhance Job Matching Precision*:
   - Improve the accuracy of job recommendations by incorporating advanced NLP techniques to analyze job descriptions and user profiles, ensuring that recommendations are based on a deep understanding of both the candidate's qualifications and the job requirements.

3. *Improve User Experience*:
   - Design an intuitive user interface that allows data scientists to easily input their preferences, receive job recommendations, and provide feedback to further refine the recommendation algorithm.

4. *Integrate Continuous Learning*:
   - Implement a feedback loop where the recommender system continuously learns from user interactions (e.g., job applications, rejections, and preferences) to improve the relevance of future recommendations.

5. *Address Diversity and Inclusion*:
   - Ensure the recommender system promotes diversity by identifying and mitigating biases in job recommendations, allowing for fair and equitable matching of candidates from various backgrounds.

6. *Performance Evaluation*:
   - Develop metrics to evaluate the success of the recommender system, such as user satisfaction, recommendation accuracy, and the rate of successful job placements.

## Problem definition 
In today's rapidly evolving job market, data scientists face a plethora of job opportunities across various industries and roles. However, the diversity in job descriptions, required skills, and company expectations can make it challenging for data scientists to identify roles that align with their specific skills, experience, and career aspirations. Traditional job search platforms often provide overwhelming results, making it difficult for data scientists to filter through the noise and find the most suitable opportunities. This lack of tailored recommendations can lead to inefficient job searches, missed opportunities, and potentially unsatisfactory job placements.

### Imports

In [42]:
import pandas as pd
import nltk 
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize

In [43]:
df = pd.read_csv('data.csv', on_bad_lines='skip', sep=",", encoding='cp1252')
df

,Unnamed: 0,URL,Description,Job_Title,Company_Rating,Company_Name,Company_Location,Estimated_Salary,Location_Code
0,1,https://www.glassdoor.com/job-listing/data-sci...,Indeed Prime is a free service that connects q...,NaN,NaN,NaN,NaN,NaN,1152990
1,2,https://www.glassdoor.com/job-listing/machine-...,Position Summary: Machine Learning researchers...,Machine Learning Research Scientist (Entry-Level,3.3,Software Engineering Institute,"– Pittsburgh, PA","$92,000/ year",1152990
2,3,https://www.glassdoor.com/job-listing/data-sci...,NaN,Data Scientist I,2.7,United States Steel,"– Pittsburgh, PA","$126,000/ year",1152990
3,4,https://www.glassdoor.com/job-listing/data-sci...,Support data-driven product decisions that im...,Data Science Intern,4.9,Duolingo,"– Pittsburgh, PA",NaN,1152990
4,5,https://www.glassdoor.com/job-listing/data-ana...,"Bechtel Plant Machinery, Inc. (BPMI) is seekin...",Data Analyst,3.5,BPMI,"– Monroeville, PA","$48,000/ year",1152990
...,...,...,...,...,...,...,...,...,...
1080,1081,https://www.glassdoor.com/job-listing/research...,Research Scientist:Aeroacoustics The National ...,RESEARCH SCIENTIST: Aeroacoustics,3.1,National Institute of Aerospace,"– Hampton, VA","$73,000/ year",1130324
1081,1082,https://www.glassdoor.com/job-listing/call-cen...,Title Call Center Data Analyst 16-Nov-2018 De...,Call Center Data Analyst,2.9,Dollar Tree,"– Chesapeake, VA","$59,000/ year",1130324
1082,1083,https://www.glassdoor.com/job-listing/usmtf-da...,OverviewOasis Systems has an exciting opportu...,USMTF Data Analyst,3.2,"MAR, Incorporated","– Hampton, VA","$63,000/ year",1130324
1083,1084,https://www.glassdoor.com/job-listing/engineer...,Engineer/Scientist 2 (Mechanical) - Navigation...,Engineer/Scientist 2 (Mechanical) - Navigation,3.2,L3 Technologies,"– Norfolk, VA",NaN,1130324
1084,1085,https://www.glassdoor.com/job-listing/c-wwl-da...,Position: WWL Data Analyst III - 150466Locatio...,NaN,NaN,NaN,NaN,NaN,1130324

In [44]:
df.columns

Index(['Unnamed: 0', 'URL', 'Description', 'Job_Title', 'Company_Rating',
       'Company_Name', 'Company_Location', 'Estimated_Salary',
       'Location_Code'],
      dtype='object')

In [45]:
df.Company_Location.unique()

array([nan, '\xa0–\xa0Pittsburgh, PA', '\xa0–\xa0Monroeville, PA',
       '\xa0–\xa0Coraopolis, PA', '\xa0–\xa0Blue Bell, PA',
       '\xa0–\xa0Dresher, PA', '\xa0–\xa0Philadelphia, PA',
       '\xa0–\xa0King of Prussia, PA', '\xa0–\xa0Newtown Square, PA',
       '\xa0–\xa0Exton, PA', '\xa0–\xa0Malvern, PA',
       '\xa0–\xa0Kulpsville, PA', '\xa0–\xa0Radnor, PA',
       '\xa0–\xa0Ambler, PA', '\xa0–\xa0Berwyn, PA',
       '\xa0–\xa0Brooklyn, NY', '\xa0–\xa0New York, NY',
       '\xa0–\xa0Boston, MA', '\xa0–\xa0Cambridge, MA',
       '\xa0–\xa0Andover, MA', '\xa0–\xa0Bedford, MA',
       '\xa0–\xa0Framingham, MA', '\xa0–\xa0Baltimore, MD',
       '\xa0–\xa0Laurel, MD', '\xa0–\xa0Timonium, MD',
       '\xa0–\xa0Annapolis Junction, MD', '\xa0–\xa0Towson, MD',
       '\xa0–\xa0Columbia, MD', '\xa0–\xa0Hunt Valley, MD',
       '\xa0–\xa0Sparks, MD', '\xa0–\xa0Hanover, MD',
       '\xa0–\xa0Linthicum Heights, MD', '\xa0–\xa0Fort Meade, MD',
       '\xa0–\xa0Elkridge, MD', '\xa0–\xa0Washington, DC',
       '\xa0–\xa0Arlington, VA', '\xa0–\xa0McLean, VA',
       '\xa0–\xa0Reston, VA', '\xa0–\xa0Rosslyn, VA',
       '\xa0–\xa0Crystal City, VA', '\xa0–\xa0Springfield, VA',
       '\xa0–\xa0Fairfax, VA', '\xa0–\xa0Durham, NC',
       '\xa0–\xa0Raleigh, NC', '\xa0–\xa0Cary, NC',
       '\xa0–\xa0Morrisville, NC', '\xa0–\xa0Research Triangle Park, NC',
       '\xa0–\xa0San Francisco, CA', '\xa0–\xa0San Bruno, CA',
       '\xa0–\xa0Oakland, CA', '\xa0–\xa0Redwood City, CA',
       '\xa0–\xa0San Mateo, CA', '\xa0–\xa0Mill Valley, CA',
       '\xa0–\xa0Austin, TX', '\xa0–\xa0Round Rock, TX',
       '\xa0–\xa0Miami, FL', '\xa0–\xa0Fort Lauderdale, FL',
       '\xa0–\xa0Miami Lakes, FL', '\xa0–\xa0Miramar, FL',
       '\xa0–\xa0Plantation, FL', '\xa0–\xa0Pembroke Pines, FL',
       '\xa0–\xa0Denver, CO', '\xa0–\xa0Golden, CO',
       '\xa0–\xa0Boulder, CO', '\xa0–\xa0Broomfield, CO',
       '\xa0–\xa0Thornton, CO', '\xa0–\xa0Arvada, CO',
       '\xa0–\xa0Englewood, CO', '\xa0–\xa0Buffalo, NY',
       '\xa0–\xa0Brighton, Erie, NY', '\xa0–\xa0Williamsville, NY',
       '\xa0–\xa0Grand Island, NY', '\xa0–\xa0Cheektowaga, NY',
       '\xa0–\xa0Amherst, NY', '\xa0–\xa0Nashville, TN',
       '\xa0–\xa0Brentwood, TN', '\xa0–\xa0Franklin, TN',
       '\xa0–\xa0Las Vegas, NV', '\xa0–\xa0North Las Vegas, NV',
       '\xa0–\xa0Los Angeles, CA', '\xa0–\xa0Glendale, CA',
       '\xa0–\xa0Santa Monica, CA', '\xa0–\xa0Pasadena, CA',
       '\xa0–\xa0Torrance, CA', '\xa0–\xa0Playa Vista, CA',
       '\xa0–\xa0Northridge, CA', '\xa0–\xa0Hollywood, CA',
       '\xa0–\xa0Universal City, CA', '\xa0–\xa0El Segundo, CA',
       '\xa0–\xa0Marina del Rey, CA', '\xa0–\xa0San Antonio, TX',
       '\xa0–\xa0Seattle, WA', '\xa0–\xa0Portland, OR',
       '\xa0–\xa0Vancouver, WA', '\xa0–\xa0Lake Oswego, OR',
       '\xa0–\xa0Hillsboro, OR', '\xa0–\xa0Chicago, IL',
       '\xa0–\xa0Phoenix, AZ', '\xa0–\xa0Tempe, AZ',
       '\xa0–\xa0Scottsdale, AZ', '\xa0–\xa0Chandler, AZ',
       '\xa0–\xa0Sun Tech, AZ', '\xa0–\xa0Dallas, TX',
       '\xa0–\xa0Plano, TX', '\xa0–\xa0Irving, TX',
       '\xa0–\xa0Richardson, TX', '\xa0–\xa0Allen, TX',
       '\xa0–\xa0San Diego, CA', '\xa0–\xa0San Jose, CA',
       '\xa0–\xa0Mountain View, CA', '\xa0–\xa0Santa Clara, CA',
       '\xa0–\xa0Palo Alto, CA', '\xa0–\xa0Sunnyvale, CA',
       '\xa0–\xa0Fremont, CA', '\xa0–\xa0Jacksonville, FL',
       '\xa0–\xa0Columbus, OH', '\xa0–\xa0Reynoldsburg, OH',
       '\xa0–\xa0Whitehall, OH', '\xa0–\xa0Fort Worth, TX',
       '\xa0–\xa0Arlington, TX', '\xa0–\xa0Indianapolis, IN',
       '\xa0–\xa0Carmel, IN', '\xa0–\xa0Charlotte, NC',
       '\xa0–\xa0Kannapolis, NC', '\xa0–\xa0Fort Mill, SC',
       '\xa0–\xa0Mooresville, NC', '\xa0–\xa0Sterling Heights, MI',
       '\xa0–\xa0Northville, MI', '\xa0–\xa0Dearborn, MI',
       '\xa0–\xa0Detroit, MI', '\xa0–\xa0Livonia, MI',
       '\xa0–\xa0Troy, MI', '\xa0–\xa0Memphis, TN',
       '\xa0–\xa0Oklahoma City, OK', '\xa0–\xa0Norman, OK',
       '\xa0–\xa0Louisville, KY', '\xa0–\xa0Waukesha, WI',
       '\xa0–\xa0Glendale, WI', '\xa0–\xa0Milwaukee, WI',
       '\xa0–\xa0Brookfield, WI', '\xa0–\xa0Grafton, WI',
       '\xa0–\xa0Germantown, WI', '\xa0–\xa0Tucson, AZ',
       '\xa0–\xa0Twinsburg, OH', '\xa0–\xa0Cleveland, OH',
       '\xa0–\xa0Highland Heights, Cuyahoga, OH', '\xa0–\xa0Westlake, OH',
       '\xa0–\xa0Wickliffe, OH',
       '\xa0–\xa0Mayfield Heights, Cuyahoga, OH',
       '\xa0–\xa0Brecksville, OH', '\xa0–\xa0Kirtland, OH',
       '\xa0–\xa0Albuquerque, NM', '\xa0–\xa0West Sacramento, CA',
       '\xa0–\xa0Sacramento, CA', '\xa0–\xa0Roseville, CA',
       '\xa0–\xa0Gold River, CA', '\xa0–\xa0Elk Grove, CA',
       '\xa0–\xa0Olathe, KS', '\xa0–\xa0Kansas City, MO',
       '\xa0–\xa0North Kansas City, MO', '\xa0–\xa0Mission, KS',
       '\xa0–\xa0Overland Park, KS', '\xa0–\xa0Shawnee, KS',
       '\xa0–\xa0Kansas City, KS', '\xa0–\xa0Leawood, KS',
       '\xa0–\xa0Lenexa, KS', '\xa0–\xa0Atlanta, GA',
       '\xa0–\xa0Alpharetta, GA', '\xa0–\xa0Norcross, GA',
       '\xa0–\xa0Foster City, CA', '\xa0–\xa0Emeryville, CA',
       '\xa0–\xa0Saint Louis, MO', '\xa0–\xa0Rosemont, IL',
       '\xa0–\xa0Chesterfield, MO', '\xa0–\xa0Herndon, VA',
       '\xa0–\xa0Lake Mary, FL', '\xa0–\xa0Orlando, FL',
       '\xa0–\xa0Longwood, FL', '\xa0–\xa0Lake Buena Vista, FL',
       '\xa0–\xa0Kissimmee, FL', '\xa0–\xa0Maitland, FL',
       '\xa0–\xa0Winter Park, FL', '\xa0–\xa0Tampa, FL',
       '\xa0–\xa0Saint Petersburg, FL', '\xa0–\xa0Temple Terrace, FL',
       '\xa0–\xa0Houston, TX', '\xa0–\xa0Colorado Springs, CO',
       '\xa0–\xa0Fort Carson, CO', '\xa0–\xa0Virginia Beach, VA',
       '\xa0–\xa0Hampton, VA', '\xa0–\xa0Norfolk, VA',
       '\xa0–\xa0Portsmouth, VA', '\xa0–\xa0Chesapeake, VA'], dtype=object)

In [46]:
df.shape

(1085, 9)

In [47]:
df.describe()

        Unnamed: 0  Company_Rating  Location_Code
count  1085.000000     1020.000000   1.085000e+03
mean    543.000000        3.662255   1.143141e+06
std     313.356825        0.567207   8.073385e+03
min       1.000000        1.000000   1.128808e+06
25%     272.000000        3.300000   1.136950e+06
50%     543.000000        3.600000   1.145013e+06
75%     814.000000        4.000000   1.149603e+06
max    1085.000000        5.000000   1.155583e+06

In [48]:
df.dtypes

Unnamed: 0            int64
URL                  object
Description          object
Job_Title            object
Company_Rating      float64
Company_Name         object
Company_Location     object
Estimated_Salary     object
Location_Code         int64
dtype: object

## Data Cleaning

In [49]:
missing_percentage = df.isnull().mean() * 100

print(missing_percentage)

Unnamed: 0           0.000000
URL                  0.000000
Description          0.552995
Job_Title            3.594470
Company_Rating       5.990783
Company_Name         5.345622
Company_Location     6.175115
Estimated_Salary    28.387097
Location_Code        0.000000
dtype: float64

In [50]:
df_cleaned = df.drop(columns=['Unnamed: 0'])
df_cleaned = df.drop(columns=['URL'])

df_cleaned = df_cleaned.dropna(subset=['Job_Title'])

df_cleaned['Company_Rating'] = df_cleaned['Company_Rating'].fillna('Not Rated')

df_cleaned['Company_Name'] = df_cleaned['Company_Name'].str.strip().str.title()
df_cleaned['Company_Location'] = df_cleaned['Company_Location'].str.strip().str.title()


df_cleaned['Estimated_Salary'] = (
    df_cleaned['Estimated_Salary']
    .str.replace(r'[^\d]', '', regex=True)  
    .astype(float)
)

df_cleaned_info = df_cleaned.info()
df_cleaned_head = df_cleaned.head()

df_cleaned_info, df_cleaned_head

<class 'pandas.core.frame.DataFrame'>
Index: 1046 entries, 1 to 1083
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1046 non-null   int64
 1   Description       1040 non-null   object
 2   Job_Title         1046 non-null   object
 3   Company_Rating    1046 non-null   object
 4   Company_Name      1026 non-null   object
 5   Company_Location  1018 non-null   object
 6   Estimated_Salary  777 non-null    float64
 7   Location_Code     1046 non-null   int64
dtypes: float64(1), int64(2), object(5)
memory usage: 73.5+ KB

(None,
    Unnamed: 0                                        Description  \
 1           2  Position Summary: Machine Learning researchers...
 2           3                                                NaN
 3           4   Support data-driven product decisions that im...
 4           5  Bechtel Plant Machinery, Inc. (BPMI) is seekin...
 5           6   The Fort is the new hub for innovation and in...

                                           Job_Title Company_Rating  \
 1  Machine Learning Research Scientist (Entry-Level            3.3
 2                                  Data Scientist I            2.7
 3                               Data Science Intern            4.9
 4                                      Data Analyst            3.5
 5                                    Data Scientist            3.2

                      Company_Name   Company_Location  Estimated_Salary  \
 1  Software Engineering Institute   – Pittsburgh, Pa           92000.0
 2             United States Steel   – Pittsburgh, Pa          126000.0
 3                        Duolingo   – Pittsburgh, Pa               NaN
 4                            Bpmi  – Monroeville, Pa           48000.0
 5                         Fortive   – Pittsburgh, Pa          108000.0

    Location_Code
 1        1152990
 2        1152990
 3        1152990
 4        1152990
 5        1152990  )

### Data Engineering(NLP)

In [51]:
# Removing Stopwords
# Download stopwords from NLTK
nltk.download('stopwords')
stop_words = set(stopwords.words('english'))

def remove_stopwords(text):
    if isinstance(text, str):  # Check if the input is a string
        return ' '.join([word for word in text.split() if word.lower() not in stop_words])
    else:
        return text  # If it's not a string, return it as is (could be None or some other type)

# Apply the function to the cleaned_text column
df_cleaned['Description'] = df_cleaned['Description'].apply(remove_stopwords)
df_cleaned['Job_Title'] = df_cleaned['Job_Title'].apply(remove_stopwords)
df_cleaned['Company_Name'] = df_cleaned['Company_Name'].apply(remove_stopwords)
df_cleaned['Company_Location'] = df_cleaned['Company_Location'].apply(remove_stopwords)

# Display the first few rows to verify the changes
df_cleaned[['Description','Job_Title','Company_Name', 'Company_Location']].head()

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\HomePC\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

,Description,Job_Title,Company_Name,Company_Location
1,Position Summary: Machine Learning researchers...,Machine Learning Research Scientist (Entry-Level,Software Engineering Institute,"– Pittsburgh, Pa"
2,NaN,Data Scientist,United States Steel,"– Pittsburgh, Pa"
3,Support data-driven product decisions impact l...,Data Science Intern,Duolingo,"– Pittsburgh, Pa"
4,"Bechtel Plant Machinery, Inc. (BPMI) seeking g...",Data Analyst,Bpmi,"– Monroeville, Pa"
5,Fort new hub innovation incubation Fortive. ba...,Data Scientist,Fortive,"– Pittsburgh, Pa"

In [52]:
nltk.download('punkt')

def tokenize_text(text):
    if isinstance(text, str):  # Check if the input is a string
        return word_tokenize(text)
    else:
        return []  # Return an empty list if the text is None or not a string

# Apply the function to the cleaned_text column
df['Title_tokens'] = df['Job_Title'].apply(tokenize_text)
df['Name_tokens'] = df['Company_Name'].apply(tokenize_text)
df['Location_tokens'] = df['Company_Location'].apply(tokenize_text)
df['Description_tokens'] = df['Description'].apply(tokenize_text)

# Display the first few rows to verify the changes
df[['Description_tokens','Name_tokens','Title_tokens','Location_tokens']].head()

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\HomePC\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

,Description_tokens,Name_tokens,Title_tokens,Location_tokens
0,"[Indeed, Prime, is, a, free, service, that, co...",[],[],[]
1,"[Position, Summary, :, Machine, Learning, rese...","[Software, Engineering, Institute]","[Machine, Learning, Research, Scientist, (, En...","[–, Pittsburgh, ,, PA]"
2,[],"[United, States, Steel]","[Data, Scientist, I]","[–, Pittsburgh, ,, PA]"
3,"[Support, data-driven, product, decisions, tha...",[Duolingo],"[Data, Science, Intern]","[–, Pittsburgh, ,, PA]"
4,"[Bechtel, Plant, Machinery, ,, Inc., (, BPMI, ...",[BPMI],"[Data, Analyst]","[–, Monroeville, ,, PA]"